{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TravelPlannerDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "TravelPlannerSuperSecretKey123456789012345",
    "Issuer": "TravelPlannerApp",
    "Audience": "TravelPlannerUsers"
  }
}
